- number:
  title:
  image:
  frequency:
  description: |
    blah
  editions:
    - when:
      description:
      who:
      url:

- number: CS357
  title: Numerical Methods I
  image: cs357.jpeg
  frequency: Fall and Spring
  description: |

    Credit: 3 hours.

    This introductory course on numerical methods prepares undergraduate CS majors for applications of numerical methods they will encounter as part of the undergraduate and early graduate Computer Science curriculum.

    Fundamentals of numerical methods for students in science and engineering; floating-point computation, systems of linear equations, approximation of functions and integrals, the single nonlinear equation, and the numerical solution of ordinary differential equations; various applications in science and engineering; programming exercises and use of high quality mathematical library routines.

    Same as MATH 357. Credit is not given for CS 357 if credit for CS 450 has been earned. (Counts for advanced hours in LAS). Prerequisite: A 100-level computer science course; MATH 225 or MATH 415; MATH 241.

  editions:

    - when: Spring 2015
      who: Andreas Klöckner
      url: https://bit.ly/cs357-s15

    - when: Fall 2014
      who: Andreas Klöckner
      url: https://bit.ly/cs357-f14

    - when: Spring 2014
      who: David Semeraro
      url: http://courses.engr.illinois.edu/cs357/

- number: CS450
  title: Numerical Analysis
  image: cs450.jpeg
  frequency: Fall and Spring
  description: |

    Credit: 3 OR 4 hours.

    This fast-moving course builds up numerical analysis from the very basics
    up to advanced topics, including a glimpse of PDE solving technology. It is
    commonly taken by beginning graduate students in scientific computing as
    well as the engineering disciplines.

    Linear system solvers, optimization techniques, interpolation and approximation of functions, solving systems of nonlinear equations, eigenvalue problems, least squares, and quadrature; numerical handling of ordinary and partial differential equations.

    Same as CSE 401, ECE 491, and MATH 450. 3 undergraduate hours. 3 or 4 graduate hours. Credit is not given for both CS 450 and CS 457.  Prerequisite: CS 101 or CS 125; CS 357 or MATH 415; MATH 285.

  editions:
    - when: Spring 2015
      who: Paul Fischer

    - when: Fall 2014
      who: Mike Heath

    - when: Spring 2014
      who: Andreas Klöckner
      url: https://bit.ly/cs450-s14

    - when: Fall 2013
      who: Mike Heath

- number: CS457
  title: Numerical Methods II
  image: cs457.jpeg
  frequency: Spring
  description: |

    Continuation of CS 357. Orthogonalization methods for least squares, Krylov subspace methods, non-linear equations and optimization in multiple dimensions, initial and boundary value problems for ordinary and partial differential equations. No graduate credit. Credit is not given for both CS 457 and CS 450. Prerequisite: CS 357.

- number: CS554
  title: Parallel Numerical Algorithms
  image: cs554.jpeg
  frequency: Fall, odd years
  description: |

    Credit: 4 hours.

    Numerical algorithms for parallel computers: parallel algorithms in numerical linear algebra (dense and sparse solvers for linear systems and the algebraic eigenvalue problem), numerical handling of ordinary and partial differential equations, and numerical optimization techniques. Same as CSE 512.  Prerequisite: One of CS 450, CS 457, CS 555.

- number: CS555
  title: Numerical Methods for PDEs
  image: cs555.jpeg
  frequency: Spring
  description: |

    Credit: 4 hours.

    Numerical techniques for initial and boundary value problems in partial differential equations. Finite difference and finite element discretization techniques, direct and iterative solution methods for discrete problems, and programming techniques and usage of software packages. Same as CSE 510.  Prerequisite: CS 450 or CS 457.

  editions:

    - when: Spring 2015
      who: Luke Olson
      url: http://lukeo.cs.illinois.edu/cs555

    - when: Spring 2014
      who: Luke Olson
      url: https://wiki.cites.illinois.edu/wiki/display/CS555SP14/Home

- number: CS556
  title: Iterative and Multigrid Methods
  image: cs556.jpeg
  frequency: Fall, even years

  description: |

    Credit: 4 hours.

    Comprehensive treatment of algebraic and multigrid iterative methods to solve systems of equations, primarily linear equations arising from discretization of partial differential equations.

    Same as CSE 511.

  editions:

    - when: Fall 2014
      who: Luke Olson
      url: http://lukeo.cs.illinois.edu/cs556

- number: CS558
  title: Topics in Numerical Analysis
  image: cs558.jpeg
  frequency: Irregularly
  description: |

    Select topics in numerical analysis.  For example, <i>Functional Analysis for Numerical Computations</i>.

- number: CS598
  title: Special Topics
  image: cs598.jpeg
  frequency: Irregularly
  description: |

    Special topics in Numerical Analysis.  For example, spectral element methods, computational topology, and integral equations.

  editions:

    - when: Fall 2013
      description: Integral Equations and Fast Algorithms
      who: Andreas Klöckner
      url: https://bit.ly/inteq13
